### MCSignOnDoor configuration file
###
### Hashes at the start of a line are a comment, and default 
### and empty values are commented out

### Port - Sets the port McSod uses.
%H_PORT%server.port = %V_PORT% 
### IP Address - Sets the IP McSod connects to.
%H_IP%server.ip = %V_IP%
### Ignore Ping - Tells McSod to ignore server list pings
%H_PING%server.ignore.ping = %V_PING%
### Away Message - The message sent to connecting players
%H_MSG%message.away = %V_MSG%

### Sentry Mode - When true, McSod will exit when someone connects.
%H_SNTRY%mode.sentry = %V_SNTRY%

### Message of the Day - The message sent in response to server list pings
%H_MOTD%message.motd = %V_MOTD%
### Player Ratio - The current player / total slots ratio to report
%H_RATIO%message.motd.playerratio = %V_RATIO%
### Reported Version Number - The version sent to clients as part of the MOTD
%H_MOTDVER%message.motd.reportedversion = %V_MOTDVER%

### Whitelist Message - The message sent to connecting players on the whitelist
%H_WLMSG%message.whitelist = %V_WLMSG%
### Whitelist File - The message sent in response to server list pings
%H_WLF%file.whitelist = %V_WLF%

### Blacklist Message - The message sent to connecting players on the whitelist
%H_BLMSG%message.blacklist = %V_BLMSG%
### Blacklist File - The message sent in response to server list pings
%H_BLF%file.blacklist = %V_BLF%

### Banned IP Message - The message sent to connecting players on the whitelist
%H_IPMSG%message.bannedip = %V_IPMSG%
### Banned IP File - The message sent in response to server list pings
%H_IPF%file.bannedip = %V_IPF%
### Ignore Banned IP Pings - Tells McSod to ignore server list pings from banned ips
%H_IPPING%server.ignore.bannedping = %V_IPPING%

### Base File Path - The base path to your minecraft server directory. 
### Set this instead of the File settings above to change the location of all files. 
%H_BASE%file.basepath = %V_BASE%

### Logfile - the file which to log events - comment out to disable
%H_LOG%file.log = %V_LOG%
### Silent - set to true to have nothing logged to the console
%H_SILENT%sever.silent = %V_SILENT%
