<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Tim/Desktop/MCSignOnDoor.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MCSignOnDoor/BuildJar.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="false" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/MCSignOnDoor/MANIFEST" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/MCSignOnDoor/README"/>
        <javaElement handleIdentifier="=MCSignOnDoor/src"/>
        <folder path="/MCSignOnDoor/META-INF"/>
    </selectedElements>
</jardesc>
